.gallery-container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 8%;
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}

.gallery img {
  width: 100%;
  height: 100%;
  border: 5px solid #d6d1d1;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
  object-fit: cover;
  transition: all 200ms ease-in-out;
}

.gallery img:hover {
  transform: scale(1.03);
}

@media (max-width: 992px) {
  .gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 576px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}
